# HealthyRizz Production Environment - Fixed CSRF
SECRET_KEY=$(python3 -c 'import secrets; print(secrets.token_hex(32))')
WTF_CSRF_SECRET_KEY=$(python3 -c 'import secrets; print(secrets.token_hex(32))')

# Environment
FLASK_ENV=production
DEBUG=False

# Database
DATABASE_URL=sqlite:///healthyrizz.db

# CSRF Configuration - FIXED
WTF_CSRF_ENABLED=True
WTF_CSRF_TIME_LIMIT=7200
WTF_CSRF_SSL_STRICT=False
WTF_CSRF_HEADERS=['X-CSRFToken', 'X-CSRF-Token', 'X-XSRF-TOKEN']

# Security Settings - FIXED
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax

# Domain
DOMAIN_NAME=healthyrizz.in
BASE_URL=https://healthyrizz.in
