STRIPE_SECRET_KEY=sk_test_51RANMvFFLJX6LujE0E64ygTXYCgyVCeo5HXy4YDg9oNWHJE2bbmS4bpPzMsVfi4uAzH0ZdBYekauoTnJDddDvOhT0039coMNEi
STRIPE_PUBLISHABLE_KEY=pk_test_51RANMvFFLJX6LujEV2V49kSH5SJzmm4xlKIosIsMru0rJ5RoWw9hPALx108IyExDB6I8Z6J9RfvHrO6tiX3b7PK300cMhb6b1W
STRIPE_WEBHOOK_SECRET=whsec_1csdskon3xbJALrLQIJ0yWbAtWnWDJfD# HealthyRizz VPS Production Environment
FLASK_APP=app.py
FLASK_ENV=production
DEBUG=false
SECRET_KEY=be6ca795c1a26ef4efda69142af3c68530f25d0a72029c2370d3e2c774b1b451
WTF_CSRF_SECRET_KEY=55058af919d0c973b28c02b762b31a0ec23781ca51d5fc703e6798aa0d9f954a
DATABASE_URL=sqlite:///healthyrizz.db
WTF_CSRF_ENABLED=True
WTF_CSRF_TIME_LIMIT=7200
WTF_CSRF_SSL_STRICT=False
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
PERMANENT_SESSION_LIFETIME=1800
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=healthyrizz.in@gmail.com
MAIL_PASSWORD=ddyw xlij drwb hurg
MAIL_DEFAULT_SENDER=healthyrizz.in@gmail.com
FLASK_DEBUG=0
STRIPE_SECRET_KEY=sk_test_51RANMvFFLJX6LujE0E64ygTXYCgyVCeo5HXy4YDg9oNWHJE2bbmS4bpPzMsVfi4uAzH0ZdBYekauoTnJDddDvOhT0039coMNEi
STRIPE_PUBLISHABLE_KEY=pk_test_51RANMvFFLJX6LujEV2V49kSH5SJzmm4xlKIosIsMru0rJ5RoWw9hPALx108IyExDB6I8Z6J9RfvHrO6tiX3b7PK300cMhb6b1W
STRIPE_WEBHOOK_SECRET=whsec_1csdskon3xbJALrLQIJ0yWbAtWnWDJfD


#VAPID_PRIVATE_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZ3JDSWI0V0JDdjVFVFBmd2EKWWZBcFB3dXE4NWZaSGxkVkRSM01ZbG5ScTlhaFJBTkNBQVRIcmhGekZuNy9EQW1wcGsvaG1haWhaZ1A5NWFlWAp3amkwdnFvejZMeTBoT2NxbG0weG5haEtHSXY4dk5GaVVGNVg3elUxT2M0dXNlUDlIMjlKZG9TTgotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg
VAPID_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFeDY0UmN4Wisvd3dKcWFaUDRabW9vV1lEL2VXbgpsOEk0dEw2cU0raTh0SVRuS3BadE1aMm9TaGlML0x6UllsQmVWKzgxTlRuT0xySGovUjl2U1hhRWpRPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg
VAPID_CONTACT_EMAIL=healthyrizz.in@gmail.com

GOOGLE_CLIENT_ID=449583623550-uvvmm095s5m7r3aoiljs4pbprad0qo32.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
