[program:healthyrizz]
directory=/home/healthyrizz/htdocs/healthyrizz.in
command=/home/healthyrizz/htdocs/healthyrizz.in/venv/bin/gunicorn -w 3 -b 127.0.0.1:8000 app:app
autostart=true
autorestart=true
stderr_logfile=/var/log/healthyrizz.err.log
stdout_logfile=/var/log/healthyrizz.out.log
user=www-data
environment=PATH="/home/healthyrizz/htdocs/healthyrizz.in/venv/bin"
